spring.application.name=gerenciador_loja_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_loja
spring.datasource.username=postgres
spring.datasource.password=2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

