# gerenciador_loja

gerenciador_loja_backend/: .env  .gitignore  pom.xml
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/: DataLoader.java  EnvLoader.java  GerenciadorLojaBackendApplication.java  JacksonConfig.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/Cors/: CorsConfig.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/controllers/: AuthController.java  ClienteController.java  PedidoController.java  UserController.java  UsuarioController.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/dtos/: ClienteDto.java  ClienteFilterDto.java  ClienteFiltroRequest.java  ItemPedidoDto.java  LoginDto.java  LoginResponseDto.java  PedidoDto.java  RegisterRequestDto.java  UsuarioCreateDto.java  UsuarioFilterDto.java  UsuarioResponseDto.java  UsuarioUpdateDto.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/enuns/: StatusDePagamento.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/models/: Cliente.java  ItemPedido.java  Pedido.java  Usuario.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  UsuarioRepository.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  TokenService.java
gerenciador_loja_backend/src/main/java/com/example/gerenciador_loja_backend/services/: ClienteService.java  PedidoService.java  UsuarioService.java
gerenciador_loja_backend/src/main/resources/: application.properties
gerenciador_loja_backend/src/test/java/com/example/gerenciador_loja_backend/: GerenciadorLojaBackendApplicationTests.java
gerenciador_loja_frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
gerenciador_loja_frontend/src/: App.vue  main.ts
gerenciador_loja_frontend/src/assets/: main.css
gerenciador_loja_frontend/src/components/: TableClientes.vue  TablePedidos.vue  TableUsuarios.vue
gerenciador_loja_frontend/src/components/form/: FormLogin.vue
gerenciador_loja_frontend/src/components/layout/: HeaderPage.vue  SearchInput.vue  Sidebar.vue
gerenciador_loja_frontend/src/components/modais/: ModalDeleteCliente.vue  ModalDeletePedido.vue  ModalDeleteUsuario.vue  ModalEditCliente.vue  ModalEditPedido.vue  ModalEditUsuario.vue  ModalFilters.vue  ModalFiltersClientes.vue  ModalNewCliente.vue  ModalNewItem.vue  ModalNewPedido.vue  ModalNewUsuario.vue  ModalViewCliente.vue  ModalViewPedido.vue  ModalViewUsuario.vue
gerenciador_loja_frontend/src/components/toast/: ToastNotification.vue
gerenciador_loja_frontend/src/components/ui/button/: Button.vue
gerenciador_loja_frontend/src/components/ui/input/: Input.vue  InputPassword.vue
gerenciador_loja_frontend/src/router/: index.ts
gerenciador_loja_frontend/src/services/: PedidosService.ts  api.ts  authService.ts
gerenciador_loja_frontend/src/views/: ClienteView.vue  LoginView.vue  PedidosView.vue  UsuarioView.vue
